{"version": 2, "width": 116, "height": 54, "timestamp": 1713420610, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.059727, "o", "[oh-my-zsh] Random theme 'pygmalion' loaded\r\n"]
[0.060762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.060856, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[0.061915, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[0.064845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35msamsep10l\u001b[00m\u001b[36m@\u001b[00m\u001b[33mfuxsocy\u001b[00m\u001b[31m:\u001b[00m\u001b[36m~\u001b[00m\u001b[31m|\u001b[00m\u001b[36m⇒\u001b[00m  \u001b[K"]
[0.064877, "o", "\u001b[?1h\u001b="]
[0.064898, "o", "\u001b[?2004h"]
[5.887454, "o", "l"]
[5.975234, "o", "\bls"]
[6.097976, "o", "\u001b[?1l\u001b>"]
[6.098038, "o", "\u001b[?2004l\r\r\n"]
[6.098402, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.099405, "o", " \u001b[0m\u001b[01;34madb-fastboot\u001b[0m       \u001b[01;34mDesktop\u001b[0m     \u001b[01;34mGames\u001b[0m                             install             \u001b[01;34mPictures\u001b[0m      \u001b[01;34mVideos\u001b[0m\r\n \u001b[01;34mApplications\u001b[0m       \u001b[01;34mDocuments\u001b[0m   \u001b[01;34mgo\u001b[0m                                \u001b[01;34mMovies\u001b[0m              \u001b[01;34mpt\u001b[0m            \u001b[01;34mwebsites\u001b[0m\r\n \u001b[01;34mBooks\u001b[0m              \u001b[01;34mdosprogs\u001b[0m    hello.cast                        \u001b[01;32mmsfinstall\u001b[0m          \u001b[01;34mPublic\u001b[0m        \u001b[01;34mXeomaClient\u001b[0m\r\n\u001b[01;34m'Calibre Library'\u001b[0m   \u001b[01;34mDownloads\u001b[0m   \u001b[01;35mIMG_2024-02-26-22-34-48-594.jpg\u001b[0m   \u001b[01;34mMusic\u001b[0m               \u001b[01;32mshutdown.sh\u001b[0m\r\n"]
[6.099446, "o", " cap_%d             \u001b[01;34mfmhy.net\u001b[0m    \u001b[01;35mIMG_2024-02-28-19-30-40-473.jpg\u001b[0m   \u001b[01;32mmysql_cat_this.sh\u001b[0m   \u001b[01;34mTemplates\u001b[0m\r\n"]
[6.099554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[6.099659, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[6.100787, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[6.103765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35msamsep10l\u001b[00m\u001b[36m@\u001b[00m\u001b[33mfuxsocy\u001b[00m\u001b[31m:\u001b[00m\u001b[36m~\u001b[00m\u001b[31m|\u001b[00m\u001b[36m⇒\u001b[00m  \u001b[K"]
[6.103851, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.653837, "o", "i"]
[6.728913, "o", "\bif"]
[6.944562, "o", "c"]
[6.999603, "o", "o"]
[7.169557, "o", "n"]
[7.585689, "o", "f"]
[7.646722, "o", "i"]
[7.799973, "o", "g\u001b[1m \u001b[0m"]
[7.925507, "o", "\b\u001b[0m \b"]
[7.925686, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.926029, "o", "\u001b]2;ifconfig\u0007\u001b]1;ifconfig\u0007"]
[7.932575, "o", "enp9s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\r\n        ether 08:8f:c3:08:9d:c8  txqueuelen 1000  (Ethernet)\r\n        RX packets 0  bytes 0 (0.0 B)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 0  bytes 0 (0.0 B)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n"]
[7.93283, "o", "lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\n        loop  txqueuelen 1000  (Local Loopback)\r\n        RX packets 2439  bytes 785212 (766.8 KiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 2439  bytes 785212 (766.8 KiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n"]
[7.932964, "o", "wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\n        inet 192.168.254.6  netmask 255.255.255.0  broadcast 192.168.254.255\r\n        inet6 fe80::825a:6229:6304:22bf  prefixlen 64  scopeid 0x20<link>\r\n"]
[7.932994, "o", "        ether c4:23:60:7b:78:43  txqueuelen 1000  (Ethernet)\r\n        RX packets 435656  bytes 437198287 (416.9 MiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 101350  bytes 50328599 (47.9 MiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n"]
[7.933087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[7.933178, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[7.934377, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[7.937461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35msamsep10l\u001b[00m\u001b[36m@\u001b[00m\u001b[33mfuxsocy\u001b[00m\u001b[31m:\u001b[00m\u001b[36m~\u001b[00m\u001b[31m|\u001b[00m\u001b[36m⇒\u001b[00m  \u001b[K"]
[7.937598, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.469331, "o", "n"]
[9.54697, "o", "\bne"]
[9.615869, "o", "o"]
[9.755198, "o", "f"]
[10.117366, "o", "etch\u001b[1m \u001b[0m"]
[10.3277, "o", "\b\u001b[0m \b"]
[10.327772, "o", "\u001b[?1l\u001b>"]
[10.327788, "o", "\u001b[?2004l\r\r\n"]
[10.328224, "o", "\u001b]2;neofetch\u0007\u001b]1;neofetch\u0007"]
[10.358742, "o", "\u001b[?25l\u001b[?7l"]
[10.360583, "o", "\u001b[37m\u001b[0m\u001b[1m\r\n    ⠀⠀⢀⣤⣴⣶⣶⣶⣦⣤⡀⠀⣀⣠⣤⣴⣶⣶⣶⣶⣶⣶⣶⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n    ⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠁⠀⠀⠉⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⢠⣾⣿⣿⣿⣿⣷⡄⠀⠀⠀⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣀⣀⣬⣽⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠈⠻⢿⣿⣿⡿⠟⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀\r\n    ⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⠉⠛⠛⢿⣿⣿⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀\r\n    ⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀\r\n"]
[10.360638, "o", "    ⠀⠀⠀⠈⠙⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠉⠁⠀⠀⠀\u001b[0m\r\n"]
[10.360777, "o", "\u001b[18A\u001b[9999999D"]
[10.362625, "o", "\u001b[47C\u001b[0m\u001b[1m\u001b[0m\u001b[1msamsep10l\u001b[0m@\u001b[0m\u001b[1mfuxsocy\u001b[0m \r\n"]
[10.362714, "o", "\u001b[47C\u001b[0m-----------------\u001b[0m \r\n"]
[10.36461, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Nobara Linux 39 (KDE Plasma) x86_64\u001b[0m \r\n"]
[10.366601, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Nitro AN515-55 V2.03\u001b[0m \r\n"]
[10.368481, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.8.2-201.fsync.fc39.x86_64\u001b[0m \r\n"]
[10.370412, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 41 mins\u001b[0m \r\n"]
[11.72524, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 3174 (rpm), 71 (flatpak)\u001b[0m \r\n"]
[11.728316, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[11.73321, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[11.869319, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Plasma 6.0.3\u001b[0m \r\n"]
[11.871302, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m KWin\u001b[0m \r\n"]
[11.929689, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m plastik\u001b[0m \r\n"]
[11.936538, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m [Plasma], Breeze-Dark [GTK2], Breeze [GTK3]\u001b[0m \r\n"]
[11.943379, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m [Plasma], Papirus-Colors-Dark [GTK2/3]\u001b[0m \r\n"]
[11.948742, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[11.955372, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-10300H (8) @ 4.500GHz\u001b[0m \r\n"]
[13.706448, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m NVIDIA GeForce RTX 3050 Mobile\u001b[0m \r\n"]
[13.708489, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel CometLake-H GT2 [UHD Graphics]\u001b[0m \r\n"]
[13.711323, "o", "\u001b[47C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 3302MiB / 15816MiB\u001b[0m \r\n"]
[13.711751, "o", "\r\n\u001b[47C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[47C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[13.711906, "o", "\r\n"]
[13.712842, "o", "\u001b[?25h\u001b[?7h"]
[13.713108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[13.71321, "o", "\u001b]2;samsep10l@fuxsocy:~\u0007\u001b]1;~\u0007"]
[13.714489, "o", "\u001b]7;file:///home/samsep10l\u001b\\"]
[13.717685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35msamsep10l\u001b[00m\u001b[36m@\u001b[00m\u001b[33mfuxsocy\u001b[00m\u001b[31m:\u001b[00m\u001b[36m~\u001b[00m\u001b[31m|\u001b[00m\u001b[36m⇒\u001b[00m  \u001b[K"]
[13.717774, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.771441, "o", "\u001b[?2004l\r\r\n"]
